{
  "name": "Server_NodeJS",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js --ignore public --ignore frontend"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.4.1",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "mongoose": "^5.13.12",
    "nodemailer": "^6.6.5",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
